# spring_demo

./: .gitignore  pom.xml
doc/: address.sql  addresses.sql  adminUser.sql  banners.sql  categories.sql  images.sql  order_address.sql  order_items.sql  orders.sql  product.sql  product_images.sql  product_images_show.sql  products.sql  seckill_order.sql  shops.sql  skus.sql  topics.sql  users.sql
src/main/java/com/zayan/www/: ZayanApplication.java
src/main/java/com/zayan/www/config/: MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/zayan/www/config/rabbit/: MassageUserConfig.java  RabbitMqInit.java
src/main/java/com/zayan/www/config/rabbitMq/: DelayQueueConfig.java  RabbitMqInit.java  UserQueueConfig.java
src/main/java/com/zayan/www/config/secure/: JwtTokenProvider.java
src/main/java/com/zayan/www/config/security/: AdminOnly.java  AdminOnlyAspect.java
src/main/java/com/zayan/www/config/swagger/: Swagger2Config.java
src/main/java/com/zayan/www/config/timedtask/: TimeTaskTest.java
src/main/java/com/zayan/www/config/web/: TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/zayan/www/config/websocket/: WebSocketServer.java  WebsocketConfig.java  WebsocketMsgDTO.java
src/main/java/com/zayan/www/config/wx/: WxMaConfiguration.java  WxMaRequest.java
src/main/java/com/zayan/www/constant/: CommonConstant.java  RabbitMqConstant.java  RedisConstant.java
src/main/java/com/zayan/www/constant/common/: ALiYunOss.java  FileConstant.java
src/main/java/com/zayan/www/constant/enums/: CommonConstant.java  ErrorEnum.java  OrderStatusEnum.java  RabbitMqMessageConstant.java  SecKillOrderStatusEnum.java  SecKillTraceIdStatusEnum.java
src/main/java/com/zayan/www/constant/wx/: WeiXin.java
src/main/java/com/zayan/www/controller/: OrderAddressController.java  OrderItemsController.java  OrdersController.java  SeckillOrderController.java  UserController.java
src/main/java/com/zayan/www/controller/admin/: AdminBannerController.java  AdminIndexController.java  AdminOrderController.java  AdminProductController.java  AdminShopController.java  AdminUploadController.java  AdminUserController.java  ProductImageController.java  ProductImageShowController.java  ShopController.java
src/main/java/com/zayan/www/controller/api/: AddressController.java  BannerController.java  BaseController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/com/zayan/www/controller/test/: AopTestController.java  CloudTestController.java  OrderTestController.java  RabbitMqTestController.java  SecKillOrderController.java  SkuTestController.java  ThreadTestController.java
src/main/java/com/zayan/www/exception/: BaseBizException.java  BaseException.java  GlobalExceptionHandler.java  UploadException.java  UserExcetpion.java
src/main/java/com/zayan/www/exception/auth/: UnAuthorizedException.java
src/main/java/com/zayan/www/exception/order/: OrderException.java
src/main/java/com/zayan/www/exception/user/: UserExcetpion.java
src/main/java/com/zayan/www/mapper/xml/: SkusMapper.xml
src/main/java/com/zayan/www/model/entity/: Address.java  AdminUser.java  Banner.java  Image.java  Order.java  OrderAddress.java  OrderItems.java  Orders.java  Product.java  ProductImage.java  ProductImageShow.java  SeckillOrder.java  Shop.java  Skus.java  User.java
src/main/java/com/zayan/www/model/vo/: AdminIndexVO.java  BaseResult.java  ProductImageVO.java
src/main/java/com/zayan/www/mq/consumers/: UserConsumer.java
src/main/java/com/zayan/www/mq/publisher/: UserPublish.java
src/main/java/com/zayan/www/netty/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java
src/main/java/com/zayan/www/netty/server/: NettyApplication.java  NettyChannelInit.java  NettyChannelInitializer.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zayan/www/rabbitMq/config/: DelayQueueConfig.java  RabbitMqInit.java  UserQueueConfig.java
src/main/java/com/zayan/www/rabbitMq/consumers/: DelayMsgConsumer.java  UserConsumer.java
src/main/java/com/zayan/www/rabbitmq/config/: DelayQueueConfig.java  RabbitMqInit.java  UserQueueConfig.java
src/main/java/com/zayan/www/rabbitmq/consumers/: DelayMsgConsumer.java  SecKillOrderConsumer.java  UserConsumer.java
src/main/java/com/zayan/www/rabbitmq/publisher/: RabbitMqService.java  UserPublish.java
src/main/java/com/zayan/www/repository/: AddressMapper.java  AdminUserMapper.java  BannerMapper.java  ImageMapper.java  OrderAddressMapper.java  OrderItemsMapper.java  OrderMapper.java  OrdersMapper.java  ProductImageMapper.java  ProductImageShowMapper.java  ProductMapper.java  SeckillOrderMapper.java  ShopMapper.java  SkusMapper.java  UserMapper.java
src/main/java/com/zayan/www/security/: AdminOnly.java  AdminOnlyAspect.java
src/main/java/com/zayan/www/service/: AddressService.java  AdminUserService.java  AopTestService.java  BannerService.java  ImageService.java  OrderAddressService.java  OrderItemsService.java  OrderService.java  OrdersService.java  ProductImageService.java  ProductImageShowService.java  ProductService.java  RabbitMqService.java  SeckillOrderService.java  ShopService.java  SkusService.java  UploadService.java  UserService.java
src/main/java/com/zayan/www/util/: CommonUtil.java  DateUtil.java  HostUtil.java  ImageUtil.java  ListUtil.java  MailUtil.java  MapUtil.java  RequestUtil.java  SHA1Util.java  SignUtil.java  SnowFlake.java  SpringContextUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: AddressMapper.xml  AdminUserMapper.xml  BannerMapper.xml  ImageMapper.xml  OrderAddressMapper.xml  OrderItemsMapper.xml  OrderMapper.xml  OrdersMapper.xml  ProductImageMapper.xml  ProductImageShowMapper.xml  ProductMapper.xml  SeckillOrderMapper.xml  ShopMapper.xml  SkusMapper.xml  UserMapper.xml
src/main/resources/static/client/: admin.html  app.js  user1.html  user2.html
src/test/java/com/zayan/www/: GenertorServiceEntity.java  ThreadTest.java  ZayanApplicationTests.java
(+82 files in other folders)
